# botTelegram-turboCoin

./: README.md  pom.xml
src/main/java/: Main.java  MultiApiTelegramBot.java
src/main/java/HackHandler/: HackCloseModule.java  HackHackingModule.java  HackHelpModule.java
src/main/java/ImageSearchHandler/: ImageCloseModule.java  ImageHelpModule.java  ImageSearchingModule.java
src/main/java/Modules/: Circolari.java  Cocktail.java  Game.java  Giornale.java  GoldenHack.java  ImgSearch.java  Meteo.java  Mp3Downloader.java  NmapScanner.java  Quote.java  TempMailGenerator.java  Traduttore.java  YoutubeVideoDownloader.java
src/main/java/Mp3Handler/: Mp3CloseModule.java  Mp3DownloadModule.java  Mp3HelpModule.java
src/main/java/NmapHandler/: NmapCloseModule.java  NmapHelpModule.java  NmapSearcherModule.java
src/main/java/QuoteHandler/: QuoteCloseModule.java  QuoteHelpModule.java  QuoteRandomModule.java
src/main/java/circulariHandler/: CircolariAtaModule.java  CircolariCloseModule.java  CircolariFamilyModule.java  CircolariHelpModule.java  CircolariUltimaModule.java
src/main/java/cocktailHandler/: CocktailAllModule.java  CocktailCloseModule.java  CocktailHelpModule.java  CocktailIngredientsModule.java  CocktailRandomModule.java
src/main/java/config/: BotConfiguration.java
src/main/java/gameHandler/: GameCloseModule.java  GameHelpModule.java  GameStartModule.java
src/main/java/interfaces/: BotModule.java
src/main/java/lyricsHandler/: LyricsCloseModule.java  LyricsFoundModule.java  LyricsHelpModule.java
src/main/java/meteoHandler/: MeteoCloseModule.java  MeteoHelpModule.java  MeteoMeteorologyModule.java
src/main/java/modulesHandler/: CircolariModule.java  CocktailModule.java  GameModule.java  GoldenModule.java  HelloModule.java  HelpModule.java  ImageSearchModule.java  LyricsModule.java  MeteoModule.java  Mp3Module.java  NewsModule.java  NmapModule.java  QuoteModule.java  TempMailModule.java  TranslatorModule.java
src/main/java/newsHandler/: NewsCloseModule.java  NewsCronacaModule.java  NewsEconomiaModule.java  NewsHelpModule.java  NewsIntrattenimentoModule.java  NewsSaluteModule.java  NewsScienzaModule.java  NewsSportModule.java  NewsTecnologiaModule.java
src/main/java/tempMailHandler/: TempMailCloseModule.java  TempMailCreateModule.java  TempMailHelpModule.java  TempMailSendModule.java
src/main/java/translatorHandler/: TranslatorCloseModule.java  TranslatorHelpModule.java  TranslatorTranslateModule.java
